# Definissez ici votre equipe

["access"]
allowAdr[] = "all"
#allowAdr[] = "192.168.0.14"
#allowAdr[] = "127.0.0.1"

["roles"]
public = " "
manager = "SELECT_TEAM | SELECT_PERIODE"

["usersroles"]
anonyme = "public"
fedorov.artiom@gmail.com = "manager"
fedorov@gmail.com = "manager"
