# Definissez ici votre equipe

["access"]
allowAdr[] = "all"
#allowAdr[] = "127.0.0.1"

["roles"]
public = "SELECT_TEAM | SELECT_PERIOD "
manager = "SELECT_TEAM | SELECT_PERIOD"

["usersroles"]
anonyme = "public"

