# Definissez ici votre equipe

["Team Name"]
teamname = "Informatique"
teamid = "1"
member[] = "membre1@domaine.com"


["Team Name2"]
teamname = "Production"
teamid = "2"
member[] = "membre1@domaine.com"
member[] = "membre2@domaine.com"

