# Definissez ici votre equipe

["Team Name"]
teamname = "Informatique"
teamid = "1"
member[] = "fedorov.artiom@gmail.com"


["Team Name2"]
teamname = "Production"
teamid = "2"
member[] = "fedorov.artiom@gmail.com"
member[] = "adel.lynda@gmail.com"

